[gd_scene load_steps=3 format=3 uid="uid://b0phv0yg0f8r6"]

[ext_resource type="PackedScene" uid="uid://dtl0p32322qix" path="res://Decoration/decoration_component.tscn" id="1_c61l6"]
[ext_resource type="Script" uid="uid://dnyedfqqttg75" path="res://Decoration/Signs/decoration_sign.gd" id="2_c61l6"]

[node name="DecorationSign" instance=ExtResource("1_c61l6")]
script = ExtResource("2_c61l6")
texture_list = Array[String](["res://Decoration/Signs/16.png", "res://Decoration/Signs/17.png"])

[node name="Texture1" parent="." index="0"]
position = Vector2(0, -64)

[node name="Texture2" parent="." index="1"]
visible = false

[node name="Texture3" parent="." index="2"]
visible = false
