[gd_scene load_steps=5 format=3 uid="uid://bahx37arsxye5"]

[ext_resource type="Script" uid="uid://dmjnsm3tbpwoa" path="res://Interactables/Components/scarecrow.gd" id="1_osodj"]
[ext_resource type="Texture2D" uid="uid://cyosvvh3tkhtj" path="res://Assets/Tiny Swords/Deco/18.png" id="2_688j0"]
[ext_resource type="PackedScene" uid="uid://co4wo17djqold" path="res://Interactables/Global Script/interactable.tscn" id="3_hfqu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3g3l"]
radius = 90.05

[node name="scarecrow" type="StaticBody2D"]
script = ExtResource("1_osodj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -67)
texture = ExtResource("2_688j0")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Interactable" parent="." instance=ExtResource("3_hfqu5")]
interact_name = "Open Terminal"

[node name="Collision" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -53)
shape = SubResource("CircleShape2D_c3g3l")
