[gd_scene load_steps=3 format=3 uid="uid://dtl0p32322qix"]

[ext_resource type="Script" uid="uid://dxw57md5eonax" path="res://Decoration/decoration_component.gd" id="1_7m7ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m7ap"]
size = Vector2(64, 64)

[node name="DecorationComponent" type="Node2D"]
script = ExtResource("1_7m7ap")

[node name="Texture1" type="Sprite2D" parent="."]
position = Vector2(0, -8)
centered = false

[node name="Texture2" type="Sprite2D" parent="."]
position = Vector2(-16, 8)
centered = false

[node name="Texture3" type="Sprite2D" parent="."]
position = Vector2(16, 8)
centered = false

[node name="PhysicsCollision" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="PhysicsCollision"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_7m7ap")
