[gd_scene load_steps=14 format=3 uid="uid://dgfylm06ghbse"]

[ext_resource type="Script" uid="uid://cgt2xggldetxn" path="res://Interactables/Console/console.gd" id="1_yondo"]
[ext_resource type="Texture2D" uid="uid://bpgwsdbqmk8a5" path="res://Assets/Terminal/SwordIcon.png" id="2_j3rbn"]
[ext_resource type="Script" uid="uid://cjkrpjtbhmhrk" path="res://Interactables/Console/messages_container.gd" id="3_capk0"]
[ext_resource type="FontFile" uid="uid://msapfxvvnw31" path="res://Assets/Fonts/alagard.ttf" id="3_hel2v"]
[ext_resource type="Texture2D" uid="uid://clrlq4t2n7ij3" path="res://Assets/Terminal/SwordPressedIcon.png" id="3_odklk"]
[ext_resource type="Texture2D" uid="uid://j5blky5w8vnb" path="res://Assets/Terminal/BroomIcon.png" id="3_omk74"]
[ext_resource type="Texture2D" uid="uid://bhwyvpb1hvevc" path="res://Assets/Terminal/BroomPressedIcon.png" id="4_omk74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odklk"]
bg_color = Color(0.262745, 0.188235, 0.0941176, 0.909804)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.263966, 0.150293, 0.0549429, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ta28"]
bg_color = Color(0.152941, 0.117647, 0.0588235, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.498039, 0.309804, 0.109804, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_j3rbn"]
default_font = ExtResource("3_hel2v")
default_font_size = 17

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_hel2v"]

[sub_resource type="Theme" id="Theme_hel2v"]
default_font = ExtResource("3_hel2v")
default_font_size = 17

[sub_resource type="Theme" id="Theme_omk74"]
default_font = ExtResource("3_hel2v")
default_font_size = 17

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 418.0
offset_bottom = 474.0
size_flags_horizontal = 3
script = ExtResource("1_yondo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 393.0
offset_bottom = 408.0
theme_override_styles/panel = SubResource("StyleBoxFlat_odklk")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 391.0
offset_bottom = 409.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="ActionBar" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06

[node name="Execute" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/ActionBar"]
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("2_j3rbn")
texture_hover = ExtResource("3_odklk")
ignore_texture_size = true
stretch_mode = 0

[node name="Clear" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/ActionBar"]
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("3_omk74")
texture_hover = ExtResource("4_omk74")
ignore_texture_size = true
stretch_mode = 0

[node name="CodeEditor" type="Panel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2ta28")

[node name="TextEdit" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer/CodeEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j3rbn")
placeholder_text = "Caso precise de alguma ajuda digite help (H) no terminal."
wrap_mode = 1
indent_wrapped_lines = true
syntax_highlighter = SubResource("SyntaxHighlighter_hel2v")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MessagesContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_capk0")

[node name="Info" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MessagesContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_hel2v")
text = " Info"

[node name="Error" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MessagesContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_omk74")
theme_override_colors/font_color = Color(0.94902, 0, 0, 1)
text = " Error"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ActionBar/Execute" to="." method="_on_execute_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ActionBar/Clear" to="Panel/MarginContainer/VBoxContainer/ScrollContainer/MessagesContainer" method="_on_clear_pressed"]
