~ start

???: O silêncio pesa... [wait=0.8] e à sua frente ergue-se o último desafio.

???: Este labirinto não é feito apenas de pedras e caminhos. [wait=1] É tecido com a lógica e a paciência de quem ousa decifrá-lo.

???: Cada passo... [wait=0.6] cada escolha... pode aproximá-lo da saída, ou lançá-lo de volta à escuridão.

???: Lembre-se: nem sempre é preciso abrir todos os caminhos. [wait=1.2] Às vezes, apenas um fio de passagem é suficiente para romper o véu.

???: Se alcançar o fim, a ponte surgirá das águas, revelando o caminho além. [wait=1.2] Mas saiba: este é o limiar. Depois, nada mais será como antes.

???: Coragem. Este é o último teste... e sua vitória ecoará para sempre.

=> END
