[gd_scene load_steps=6 format=3 uid="uid://bahx37arsxye5"]

[ext_resource type="Script" uid="uid://dmjnsm3tbpwoa" path="res://Interactables/Components/Terminal/terminal.gd" id="1_osodj"]
[ext_resource type="Texture2D" uid="uid://s8mo33iaoxxw" path="res://Assets/Terminal/Terminal.png" id="2_x8wdi"]
[ext_resource type="PackedScene" uid="uid://co4wo17djqold" path="res://Management/Global Script/InteractablesManage/interactable.tscn" id="3_hfqu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8wdi"]
radius = 37.855

[sub_resource type="CircleShape2D" id="CircleShape2D_c3g3l"]
radius = 54.1479

[node name="Terminal" type="StaticBody2D" groups=["Interactable Objects"]]
script = ExtResource("1_osodj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, -45)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_x8wdi")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(16, -45)
shape = SubResource("CircleShape2D_x8wdi")

[node name="Interactable" parent="." instance=ExtResource("3_hfqu5")]
position = Vector2(12, -14)
interact_name = "Abrir Terminal"

[node name="Collision" type="CollisionShape2D" parent="Interactable"]
position = Vector2(3, -34)
shape = SubResource("CircleShape2D_c3g3l")
