[gd_scene load_steps=17 format=3 uid="uid://hnupo1yes88x"]

[ext_resource type="PackedScene" uid="uid://c3hrrwoo0g47i" path="res://Entities/wander_npc.tscn" id="1_uti7a"]
[ext_resource type="Texture2D" uid="uid://dcimiexogo778" path="res://Assets/Entities/Lancer_Idle.png" id="2_6adjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6adjo"]
atlas = ExtResource("2_6adjo")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2s3"]
atlas = ExtResource("2_6adjo")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fluoi"]
atlas = ExtResource("2_6adjo")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2m0l"]
atlas = ExtResource("2_6adjo")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdowj"]
atlas = ExtResource("2_6adjo")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpe4e"]
atlas = ExtResource("2_6adjo")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_spe6d"]
atlas = ExtResource("2_6adjo")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r2sg"]
atlas = ExtResource("2_6adjo")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_prslb"]
atlas = ExtResource("2_6adjo")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv578"]
atlas = ExtResource("2_6adjo")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1mq"]
atlas = ExtResource("2_6adjo")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8w0"]
atlas = ExtResource("2_6adjo")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpbi5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fluoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2m0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpe4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spe6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8w0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6egp8"]
radius = 28.0
height = 80.0

[node name="Lancer" instance=ExtResource("1_uti7a")]
can_wander = false

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_hpbi5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0354127
speed_scale = 2.0

[node name="Collision" parent="." index="1"]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_6egp8")
